<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>智慧党建后台管理</title>

    {load href="__CSS__bootstrap.min.css,__CSS__font-awesome.min.css,__CSS__custom.css,__JS__jquery-3.2.0.min.js" /}

    <style>
        /*左侧菜单及顶部导航条固定*/
        .col-md-3.left_col {position: fixed !important;}
        .nav-sm .container.body .col-md-3.left_col .left_col {position: fixed;width: 70px;}
        .nav_menu {position: fixed; height: 57px;z-index: 998;}
        .nav-sm .container.body .top_nav .navbar-right {right: 70px;    position: absolute;}
        .nav-md .container.body .top_nav .navbar-right {right: 230px;    position: absolute;}
        .nav-md .container.body .right_col {padding-top: 80px;}
        .nav-sm .container.body .right_col {padding-top: 80px;}
        @media (max-width: 991px){
            .nav-md .container.body .top_nav .navbar-right {right: 0px;  position: absolute;}
        }
        @media (max-width: 991px){
            .right_col { padding-top: 80px !important;}
        }
        /*左侧菜单及顶部导航条固定 @end*/

        /*表格 调整*/

        .table > thead > tr > th,.table > thead > tr > td {vertical-align: middle;word-break: break-all;}
        .table > tbody > tr > th,.table > tbody > tr > td {vertical-align: middle;word-break: break-all;}
        /*表格调整 @end*/

        /*分页*/
        .pagination_box {width: 100%; text-align: center; height: 40px;}
        .pagination_box .pagination{margin: 0 auto;}
        .pagination > .active > span, .pagination > .active > span:hover{background-color: #50A0E4;border-color: #50A0E4;}
        .pagination li {display: inline-block;}
        .pagination li:last-child {margin-right: 0px;}
        .pagination>li>a, .pagination>li>span {margin-left: 5px;}
        /*分页 @end*/

        /*重构左侧菜单样式*/
        .nav.side-menu>li.active>a {box-shadow: rgba(0,0,0,0.25) 0 0px 0,inset rgba(255,255,255,0.16) 0 0px 0;background: rgba(255,255,255,0.1);}
        .nav.side-menu>li.active {border-right: 0px;}
        .nav.side-menu>li:hover {background: rgba(255,255,255,0.1);}
        .nav.side-menu>li.current-page:hover {    background: rgba(255,255,255,0.05);}
        .profile_info {padding: 25px 10px 0px 25px;}
        .img-circle.profile_img { margin-left: 40%;}
        .side-menu>li>a {padding: 13px 15px 10px 50px; color: #ffffff}
        .main_menu .fa { margin-right: 10px; }
        /*重构左侧菜单样式 @end*/

        /*右上角下拉菜单*/
        .navbar-nav .open .dropdown-menu{min-width: 100%;width: 100%;}
        .dropdownmenu:hover .dropdown-menu{display: block;width: 100%;}
        .dropdown-menu{min-width: initial;}
        /*右上角下拉菜单 @end*/

        /*提示信息小窗口*/
        .notice_bg {width: 100%;height: 100%; position: fixed;z-index: 10001;background-color: rgba(0,0,0,0.5);display: none;}
        .status_alert {width: 400px; position: fixed; top: -500px; left: 0; right: 0; word-break: break-all;min-height: 90px;max-height: 500px;overflow: auto; z-index: 10002;border-radius: 4px;margin: auto;box-sizing: border-box;padding: 0.8em;}
        .success { color: #ffffff;background-color: rgba(38,185,154,0.88);border-color: rgba(38,185,154,0.88);}
        .error {color: #000;background-color: rgba(255,255,255,1);border-color: rgba(231,76,60,0.88);}
        .status_alert_title {margin-top: 0;}
        .error .status_alert_title {color:#f39d1d }
        .status_alert_info {text-indent: 2em;min-height: 20px;max-height: 400px;overflow: auto;}
        .status_alert .btn {display: none;float: right;margin-bottom: 0;color: #000; border: 1px solid #ddd;padding: 5px 12px;}
        .status_alert_title .close { font-size: 17px;font-weight: 100; color: #fff;filter: alpha(opacity=70);opacity: 0.7;margin-top: -3px;}
        .status_alert_title .close:hover {filter: alpha(opacity=50);opacity: 0.5; }
        /*提示信息小窗口 @end*/

        /*日期选择器调整*/
        .jedateblue .jedatebot {display: none !important;}
        .jedateblue .jedaul li{line-height: 40px;}
        /*日期选择器调整 @end*/
        .iphone-container {width:100%;}

        /*Styles for Dark version*/

        .dark .phone-shape {border-color:#444;background-color:#333;box-shadow:-47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);}
        .dark .camera, .dark .circle, .dark .speaker, .dark .circle-button {background-color:#222;}
        .dark .buttons, .dark .button.last {background-color:#333;box-shadow:-45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);}


        /*Default Phone Color Styles - White*/

        .phone-shape {width: 320px;height: 660px;border-radius: 40px;border: 2px solid #fff;margin:0 auto;padding: 60px 10px;background-color: #f3f3f3;position: relative;box-shadow:-47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1)}
        .phone-screen {height: 522px;width: 295px;background-color: #fff;box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;overflow: hidden;position: relative;}
        .top-details {position: absolute;left: 0;top: 17px;width: 100%;}
        .camera, .circle, .speaker {border-radius: 100px;display: block;background-color: #e1e1e1;}
        .camera {height: 7px;width: 7px;margin: auto;}
        .circle {height: 9px;width: 9px;position: absolute;left: 95px;top: 16px;}
        .speaker {height: 7px;width: 90px;margin: 10px auto 0;}
        .buttons, .button.last {width: 3px;background: #eee;position: absolute;}
        .buttons {box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1);}
        .button.last {box-shadow:0 0 0 2px rgba(0,0,0,0.1);}
        .circle-button {height: 40px;width: 40px;background: #e1e1e1;margin: 17px auto;border-radius: 100px;}
        .button-one {height: 20px;left: -7px;top: 59px;border-radius: 4px 0 0 4px;}
        .button-two {height: 40px;width: 3px;left: -7px;top: 110px;border-radius: 4px 0 0 4px;}
        .button-three {height: 40px;width: 3px;left: -7px;top: 165px;border-radius: 4px 0 0 4px;}
        .button-four {height: 40px;width: 3px;right: -7px;top: 110px;border-radius: 0 4px 4px 0;}

    </style>

</head>

<!--提示信息小窗口-->
<div class="notice_bg"></div>
<div class="status_alert error">
    <h4 class="status_alert_title"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;<span class="status_alert_title_text"></span><span class="close">x</span></h4>
    <p class="status_alert_info"></p>
    <button class="btn btn-sm btn-default">确定</button>
</div>
<!--提示信息小窗口 end-->

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="{:zw_build_url('index/index')}" class="site_title">
                    	<img src="__IMAGES__dj.png" width="30px" style="margin: 0 5px 0 15px; padding-bottom:5px ;">
                    	<span style="font-family: '黑体';">智慧党建后台管理</span>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                    <img src="__IMAGES__t1.png" class="img-circle profile_img">
                     
                    </div>
                    <div class="profile_info">
                        <span>欢迎，</span>
                        <h2>{:zw_get_admin_user_name()}</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">

                        <ul class="nav side-menu">
                            {:zw_get_admin_menu()}
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small clearfix">
                    <!--<a data-toggle="tooltip" data-placement="top" title="Settings">-->
                        <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
                    <!--</a>-->
                    <!--<a data-toggle="tooltip" data-placement="top" title="FullScreen">-->
                        <!--<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>-->
                    <!--</a>-->
                    <!--<a data-toggle="tooltip" data-placement="top" title="Lock">-->
                        <!--<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>-->
                    <!--</a>-->
                    <!--<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">-->
                        <!--<span class="glyphicon glyphicon-off" aria-hidden="true"></span>-->
                    <!--</a>-->
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="__IMAGES__t1.png" alt="">{:zw_get_admin_user_name()}
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;">个人资料</a></li>
                                <li><a href="{$Think.config.logout_url}"><i class="fa fa-sign-out pull-right"></i>退出</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            {__CONTENT__}
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                智慧党建
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

</body>

{load href="__JS__bootstrap.min.js,__JS__custom.js,__JS__jquery.form.js" /}

<script>
    var SUCCESS_CODE = "{$Think.config.status_code['success']}";  // 成功返回值
    var FAIL_CODE    = "{$Think.config.status_code['fail']}";  // 失败返回值
    var WEB_ROOT    = "{$Think.config.status_code['web_root']}";  // 失败返回值

    // 弹出提示消息，默认弹出成功标识
    function show_notice(massage, status, refresh){
        status = arguments[1] ? arguments[1] : 'success';
        //修改样式
        if(status === 'success')
        {
            $('.status_alert').removeClass('error').addClass('success');
            $('.status_alert_title .glyphicon').removeClass('glyphicon-exclamation-sign').addClass('glyphicon-ok-sign');
            $(".status_alert_title_text").text("");
            $('.status_alert .btn').hide()
        }
        else
        {
            $('.status_alert').removeClass('success').addClass('error');
            $('.status_alert_title .glyphicon').removeClass('glyphicon-ok-sign').addClass('glyphicon-exclamation-sign');
            $(".status_alert_title_text").text("");
            $('.status_alert .btn').show();
            $('.notice_bg').fadeIn(500);
        }
        $('.status_alert .status_alert_info').text(massage);

        $('.success').animate({top: '10px'}, 500);
        $('.error').animate({top: '30%'}, 500);

        $('.status_alert .btn').click(function(){
            $('.status_alert').animate({top:'-500px'},500);
            $('.notice_bg').fadeOut(500);
            if (refresh)
            {
                window.location.reload();
            }
        });

        $('.status_alert .close').click(function(){
            $('.status_alert').animate({top:'-500px'},500);
            $('.notice_bg').fadeOut(500);
        });

        setTimeout(function(){
            $('.success').animate({top:'-500px' },500);
        },3000)
    }
</script>

</html>